TG_BOT_TOKEN=8435658476:AAEBER1zaUbZTJSRFtCJv2fRl24WqXDQSr4
API_HASH=dfecebe3a34c2f1974ba11e9aa32d66a
MONGO_URL=srv://cap1432:cap1432@cluster0.yllxk9g.mongodb.net/botydb?retryWrites=true&w=majority&appName=Cluster0
